* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #121212;
    color: white;
    font-family: 'Arial', sans-serif;
}
.logo {
    font-size: 3em;
    color: #00ff00;
    text-transform: uppercase;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
    font-weight: bold;
}



header {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 15px rgba(0, 255, 0, 0.3);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #00ff00;
}

th {
    background-color: #333;
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00;
}

td {
    background-color: #444;
    color: #fff;
    text-shadow: 0 0 10px #ff007f;
}

tr:nth-child(odd) {
    background-color: #333;
}

tr:hover {
    background-color: #555;
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
}


a {
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
}


.neon-btn {
    background-color: #00ff00;
    border: 2px solid #00ff00;
    padding: 12px 24px;
    color: #222;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 0 10px #00ff00;
    transition: all 0.3s ease-in-out;
}

.neon-btn:hover {
    background-color: #222;
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    box-shadow: 0 0 20px #00ff00;
}


.back-btn {
    background-color: #ff007f;
    border: 2px solid #ff007f;
    color: #fff;
    font-size: 1.2em;
    margin-left: 20px;
}

.back-btn:hover {
    background-color: #222;
    color: #ff007f;
    text-shadow: 0 0 15px #ff007f;
    box-shadow: 0 0 20px #ff007f;
}


.action-buttons {
    text-align: center;
    margin-top: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 255, 0, 0.4);
}

.navbar .logo a {
    font-size: 2em;
    color: #00ff00;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0 0 10px #00ff00;
    transition: all 0.3s ease;
}

.navbar .logo a:hover {
    color: #ff00ff;
    text-shadow: 0 0 15px #ff00ff;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    transition: color 0.3s, text-shadow 0.3s;
}
.nav-links ul li a:hover {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
}


.neon-link {
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.container {
    padding: 40px;
    text-align: center;
}

.neon-link:hover {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
}


.neon-btn {
    background-color: #00ff00;
    border: 2px solid #00ff00;
    padding: 12px 24px;
    color: #222;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 0 10px #00ff00;
    transition: all 0.3s ease-in-out;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #121212;
    color: white;
    font-family: 'Arial', sans-serif;
}
footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 15px rgba(0, 255, 0, 0.3);
    margin-top: auto; 
}
.neon-footer p {
    color: #00ff00;
    font-size: 1.2em;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
    margin-top: 20px;
}

.neon-btn:hover {
    background-color: #222;
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

.neon-link {
    color: #fff;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
}

.neon-link:hover {
    color: #ff00ff;
    text-shadow: 0 0 15px #ff00ff, 0 0 25px #ff00ff, 0 0 35px #ff00ff;
}


.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    max-width: 500px;
    margin: 0 auto;
}

h2 {
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    margin-bottom: 30px;
}

input[type="text"], input[type="number"] {
    background-color: #444;
    color: white;
    border: 2px solid #00ff00;
    padding: 12px;
    font-size: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus {
    outline: none;
    border-color: #ff00ff;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.neon-btn {
    background-color: #00ff00;
    border: 2px solid #00ff00;
    padding: 12px 24px;
    color: #222;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 0 10px #00ff00;
    transition: all 0.3s ease-in-out;
}

.neon-btn:hover {
    background-color: #222;
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

.back-btn {
    background-color: #ff007f;
    border: 2px solid #ff007f;
    color: #fff;
    font-size: 1.2em;
    margin-left: 20px;
}

.back-btn:hover {
    background-color: #222;
    color: #ff007f;
    text-shadow: 0 0 15px #ff007f;
    box-shadow: 0 0 20px #ff007f;
}


.delete-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    color: #ff007f;
    text-shadow: 0 0 10px #ff007f, 0 0 20px #ff007f;
    margin-bottom: 20px;
}

.player-info {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #ff007f;
}


.delete-btn {
    background-color: #ff007f;
    border: 2px solid #ff007f;
    color: #fff;
    font-size: 1.2em;
    padding: 12px 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 0 10px #ff007f;
    transition: all 0.3s ease-in-out;
}

.delete-btn:hover {
    background-color: #222;
    color: #ff007f;
    text-shadow: 0 0 15px #ff007f;
    box-shadow: 0 0 20px #ff007f;
}


.back-btn {
    background-color: #00ff00;
    border: 2px solid #00ff00;
    color: #222;
    font-size: 1.2em;
    margin-top: 15px;
}

.back-btn:hover {
    background-color: #222;
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

@keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.neon-btn:hover {
    animation: buttonPulse 0.3s ease-in-out;
}


@keyframes backButtonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.back-btn:hover {
    animation: backButtonPulse 0.3s ease-in-out;
}

@keyframes deleteButtonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.delete-btn:hover {
    animation: deleteButtonPulse 0.3s ease-in-out;
}

@keyframes rowHoverEffect {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

tr:hover {
    animation: rowHoverEffect 0.3s ease-in-out;
}


@keyframes fadeInContent {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.container, .form-container, .delete-container, h2 {
    animation: fadeInContent 1s ease-in-out;
}


@keyframes linkHoverGlow {
    0% { text-shadow: 0 0 10px #ff00ff; }
    50% { text-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff; }
    100% { text-shadow: 0 0 10px #ff00ff; }
}

.navbar ul li a:hover {
    animation: linkHoverGlow 1.5s ease-in-out infinite;
}


@keyframes fadeInFooter {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

footer {
    animation: fadeInFooter 2s ease-out;
}
