{% extends "base.html" %}

{% block title %}Leaderboard - Neon Design{% endblock %}

{% block content %}
<h2>Leaderboard</h2>

<table class="leaderboard-table">
    <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for player in players %}
        <tr>
            <td>{{ player.rank }}</td>
            <td>{{ player.name }}</td>
            <td>{{ player.score }}</td>
            <td>
                <a href="{% url 'player_update' player.pk %}" class="neon-link">Edit</a>
                <a href="{% url 'player_delete' player.pk %}" class="neon-link">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="action-buttons">
    <a href="{% url 'player_create' %}" class="neon-btn">Add New Player</a>
    <a href="javascript:history.back()" class="neon-btn back-btn">Back</a>
</div>

{% endblock %}
