{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Leaderboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<style>

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0e0e0e; 
    color: #fff;
    text-align: center;
}

.neon-text {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00, 0 0 20px #00ff00;
    margin-bottom: 20px;
}

.neon-description {
    font-size: 1.5rem;
    color: #ddd;
    margin-bottom: 40px;
}

.neon-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #00ff00;
    border: 2px solid #00ff00;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    transition: all 0.3s ease;
}


.neon-btn:hover {
    background-color: transparent;
    color: #00ff00;
    box-shadow: 0 0 30px #00ff00, 0 0 40px #00ff00;
}

</style>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <div class="logo neon-text">My Leaderboard</div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="/" class="neon-link">Home</a></li>
                    <li><a href="/leaderboard/" class="neon-link">Leaderboard</a></li>
                    <li><a href="/leaderboard/new/" class="neon-link">Add Player</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="neon-footer">
        <p>&copy; 2024 My Leaderboard/Andrian Ical</p>
    </footer>

</body>
</html>
