<!-- player_confirm_delete.html -->
{% extends "base.html" %}

{% block title %}Delete Player - Neon Design{% endblock %}

{% block content %}
<h2>Are you sure you want to delete {{ player.name }}?</h2>

<div class="delete-container">
    <p class="player-info">Rank: {{ player.rank }} | Score: {{ player.score }}</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="neon-btn delete-btn">Yes, Delete</button>
    </form>
    <a href="javascript:history.back()" class="neon-btn back-btn">Cancel</a>
</div>
{% endblock %}
